{
  "name": "job-app-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "cd src && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../src && npm install",
    "start:server": "cd server && npm run start",
    "dev:server": "cd server && npm run dev",
    "start:client": "cd src && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run start:client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}